{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.4",
    "express3-handlebars": "0.2.0",
    "handlebars": "1.0.8",
    "jade": "*"
  },
  "subdomain": "brainflake",
  "engines": {
    "node": "0.8.x"
  }
}
